<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>
<body class="noto-serif-font">
    <nav class="common">
        <div class="nav-container">
            <div class="nav-img">
                <img src="./assets/logo.png" alt="">
            </div>
            <div class="nav-info">
                <li>Home</li>
                <li class="sec-color">Shop</li>
                <li  class="sec-color">About us</li>
                <i class="fa-solid fa-cart-shopping"></i><span class="icon-title">Cart(56$)</span></li>
            </div>
        </div>
    </nav>
<!-- banner design -->
    <section class="banner common">
        <div class="banner-container">
            <div class="banner-info">
                <h1>ALWAYS <span class="banner-title">FRESH FLOWERS</span></h1>
                <P class="sec-color">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion. </P>
            </div>
            <div class="banner-img">
                <img src="./assets/hero-flower.png" alt="">
            </div>
        </div>
    </section>

 <section class="plants common">
        <div class="plant-title">
        <h1> <span class="banner-title">Our</span> Plants</h1>
        <p class="sec-color">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p>
        </div>
       
    </section>    <!-- our plant  -->
   

    <!-- plant-card -->
     <section class="plant-card common">
        <div class="card-container">
            <div class="card">
                <img src="./assets/sample-flower-image.png" alt="">
                <p>Lily Blossom</p>
                <p class="dark">20 USD</p>
                <button class="btn">ADD TO CART</button>
            </div>
            <div class="card">
                <img src="./assets/sample-flower-image.png" alt="">
                <p>Lily Blossom</p>
                <p class="dark">20 USD</p>
                <button class="btn">ADD TO CART</button>
            </div>
            <div class="card">
                <img src="./assets/sample-flower-image.png" alt="">
                <p>Lily Blossom</p>
                <p class="dark">20 USD</p>
                <button class="btn">ADD TO CART</button>
            </div>
            <div class="card">
                <img src="./assets/sample-flower-image.png" alt="">
                <p>Lily Blossom</p>
                <p class="dark">20 USD</p>
                <button class="btn">ADD TO CART</button>
            </div>
            <div class="card">
                <img src="./assets/sample-flower-image.png" alt="">
                <p>Lily Blossom</p>
                <p class="dark">20 USD</p>
                <button class="btn">ADD TO CART</button>
            </div>
            <div class="card">
                <img src="./assets/sample-flower-image.png" alt="">
                <p>Lily Blossom</p>
                <p class="dark">20 USD</p>
                <button class="btn">ADD TO CART</button>
            </div>
            <div class="card">
                <img src="./assets/sample-flower-image.png" alt="">
                <p>Lily Blossom</p>
                <p class="dark">20 USD</p>
                <button class="btn">ADD TO CART</button>
            </div>
            <div class="card">
                <img src="./assets/sample-flower-image.png" alt="">
                <p>Lily Blossom</p>
                <p class="dark">20 USD</p>
                <button class="btn">ADD TO CART</button>
            </div>
        </div>
     </section>
     <!-- plant lover  -->
     <section class="plant-lover common">
        <div class="plant-lover-container">
             <div class="plant-lover-img">
            <img src="./assets/flower-store.png" alt="">
            <div class="trust-img">
                <img src="./assets/trusted-badge.png" alt="">
            </div>
            
        </div>

        <div class="plant-info">
            <h1>Flower & Plants Lover</h1>
            <ul>
                <li class="sec-color">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                <li class="sec-color">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                <li class="sec-color">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
            </ul>
        </div>

        </div>
       
     </section>

     <section class="join-title common">
        <div class="join-info">
            <h1><span class="banner-title">Latest</span> Deals</h1>
            <p class="sec-color">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p>
        </div>
     </section>

   <section class="join-card common" >
    <div class="join-container">
        <div class="left-card">
            <div class="left-card-1">
               <h4>60% off | bloom plant</h4>
               <a href="#">Shop now</a> 
            </div>
             <div class="left-card-2">
               <h4>30% off | Ana plant</h4>
               <a href="#">Shop now</a> 
            </div>

        </div>
        <div class="right-card">
        
                <h4>25% off | Zabo plant</h4>
                  <a href="#">Shop now</a> 
        </div>
    </div>
   </section>

   <section class="colorful ">
    <div class="branch">
        <h1>Join The Colorful Branch</h1>
        <span class="branch-input">
            <input type="email" name="" id="" placeholder="write email">
        <button class="btn-2">Subscribe</button>
        </span>
        
    </div>
   </section>

  <footer>
    <div class="foot-container">
        <div class="logo-title">
            <img src="./assets/logo.png" alt="">
            <p>Indulge your senses with the beauty and fragrance of our fresh flower shop. </p>
        </div>
        <div class="foot-info sec-color">
            <li>Home</li>
            <li>About us</li>
            <li>Blog</li>
            <li>FAQ</li>
            <li>Contact us</li>
        </div>
        <div class="foot-info-2 sec-color">
            <li>Features</li>
            <li>Pricing</li>
            <li>Privacy policy</li>
            <li>Terms of service</li>
            <li>Help center</li>
        </div>
        <div class="foot-icons">
            <img src="./assets/icon-linkedin.png" alt="">
            <img src="./assets/icon-twitter.png" alt="">
            <img src="./assets/icon-facebook.png" alt="">
            <img src="./assets/icon-youtube.png" alt="">
        </div>
    </div>
  </footer>
     
</body>
</html>